### This is generated by ctrlgenPDOStest.py from ctrls 

###  Try "lmf --input", to see all effective category and token.
###
###  CAUTION: For GW calculations, you have to generate GWinput by mkGWIN_lmf2.
###          Repeat it when you change MTO settings ---> <PRODUCTBASIS> section is affected
###
VERS    LM=7 FP=7        # version check. Fixed.

IO      SHOW=T VERBOS=35 TIM=0,0 #Use TIM=3,3 or more for debug (to show which routines go through).
             # SHOW=T shows readin data (and default setting at the begining of console output)
         # It is useful to check ctrl is read in correctly or not (equivalent with --show option).
         # larger VERBOSE gives more detailed console output.

SYMGRP find   # 'find' evaluate space-group symmetry (just from lattice) automatically.
              #
              # Usually 'find is OK', but lmf may use lower symmetry
          # if you did not supply accurate structure.
              # 'lmchk foobar --pr60' shows, what symmetry is recognized.
              # See file://Document/Manual/CaterogyAndToken.org
              # To read its results.
              # If symmetry of electronic system has lower symmetry than the lattice symmetry,
              # we need to choose lower symmetry than 'find' gives.

%const kmxa=5  # =radial degree of freedom to expand eigenfuncitons in tail sites.
               #  kmxa=5 is good for pwemax \sim 4 or less.
               # larger kmxa is better but time-consuming. A rule of thumb: kmxa>pwemax in Ry.

               # Enlarge this, when your enlarge pwemax, and check little dependence on kmxa. 
STRUC
     ALAT=1.8897268777743552
     PLAT=       3.58084183957      -2.06740000000       0.00000000000  
                 0.00000000000       4.13480000000       0.00000000000 
                 0.00000000000       0.00000000000       6.74900000000 
  NBAS=4
     NL=4  NBAS= 4  NSPEC=2
SITE
     ATOM=Cd POS=     1.19361394652       2.06740000000       0.00000000000 
     ATOM=Cd POS=     2.38722789305       0.00000000000       3.37450000000 
     ATOM=S POS=     1.19361394652       2.06740000000       2.59836500000 
     ATOM=S POS=     2.38722789305       0.00000000000       5.97286500000 
SPEC
    ATOM=Cd Z=48 R=2.34
      EH=-1 -1 -1  RSMH=1.17 1.17 1.17 
      KMXA={kmxa}  LMX=3 LMXA=4 NMCORE=1
      #MMOM=0 0 1 0 #s,p,d,f initial condition
      #NOTE: lmfa(rhocor) generates spin-averaged rho for any MMOM,jun2012
      #Q=0 0.5 1 0 #s,p,d,f initial condition 
      #MMOM and Q are to set electron population. grep conf: in lmfa output

    ATOM=S Z=16 R=2.26
      EH=-1 -1 -1  RSMH=1.13 1.13 1.13 
      KMXA={kmxa}  LMX=3 LMXA=4 NMCORE=1
      #MMOM=0 0 1 0 #s,p,d,f initial condition
      #NOTE: lmfa(rhocor) generates spin-averaged rho for any MMOM,jun2012
      #Q=0 0.5 1 0 #s,p,d,f initial condition 
      #MMOM and Q are to set electron population. grep conf: in lmfa output


HAM  XCFUN=1
