['Al3+', 'Sb3-']
CIF2CELL 1.2.10
2022-05-13 0:06
Output for Al Sb (Aluminium antimonide)
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Owen, E A and Preston, G D, Proceedings of the Physical Society, 
London 36, 341-348 (1924) 

 INPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 216
Hall symbol            : F -4 2 3
Hermann-Mauguin symbol : F-43m

Lattice parameters:
          a           b           c 
  6.1260000   6.1260000   6.1260000 
      alpha        beta       gamma 
 90.0000000  90.0000000  90.0000000 
Representative sites :
Atom           a1          a2          a3 
Al      0.7500000   0.7500000   0.7500000
Sb      0.0000000   0.0000000   0.0000000

 OUTPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 216
Hall symbol            : F -4 2 3
Hermann-Mauguin symbol : F-43m

Bravais lattice vectors :
  0.5000000   0.5000000   0.0000000 
  0.5000000   0.0000000   0.5000000 
  0.0000000   0.5000000   0.5000000 
All sites, (lattice coordinates):
Atom           a1          a2          a3 
Al      0.7500000   0.7500000   0.7500000
Sb      0.0000000   0.0000000   0.0000000

Unit cell volume  :  57.4739421 A^3
Unit cell density :   2.5879728 u/A^3 =  29.0004896 g/cm^3
