['In3+', 'As3-']
CIF2CELL 1.2.10
2022-05-13 0:06
Output for In As (Indium arsenide)
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Iandelli, A, Gazzetta Chimica Italiana 70, 58-62 (1940) 

 INPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 216
Hall symbol            : F -4 2 3
Hermann-Mauguin symbol : F-43m

Lattice parameters:
          a           b           c 
  6.0360000   6.0360000   6.0360000 
      alpha        beta       gamma 
 90.0000000  90.0000000  90.0000000 
Representative sites :
Atom           a1          a2          a3 
In      0.0000000   0.0000000   0.0000000
As      0.2500000   0.2500000   0.2500000

 OUTPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 216
Hall symbol            : F -4 2 3
Hermann-Mauguin symbol : F-43m

Bravais lattice vectors :
  0.5000000   0.5000000   0.0000000 
  0.5000000   0.0000000   0.5000000 
  0.0000000   0.5000000   0.5000000 
All sites, (lattice coordinates):
Atom           a1          a2          a3 
In      0.0000000   0.0000000   0.0000000
As      0.2500000   0.2500000   0.2500000

Unit cell volume  :  54.9778437 A^3
Unit cell density :   3.4511903 u/A^3 =  38.6735931 g/cm^3
