['Te', 'Hg']
CIF2CELL 1.2.10
2022-05-13 0:06
Output for  ((Hg Te))
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Iandelli, A. and Palenzona, A., Physical Review, Serie 3. B - 
Condensed Matter (18,1978-) 31, 5976-5982 (1985) 

 INPUT CELL INFORMATION
Symmetry information:
Tetragonal crystal system.
Space group number     : 141
Hall symbol            : I 4bw 2bw -1bw
Hermann-Mauguin symbol : I41/amd:1

Lattice parameters:
          a           b           c 
  5.5240000   5.5240000   2.9730000 
      alpha        beta       gamma 
 90.0000000  90.0000000  90.0000000 
Representative sites :
Atom            a1          a2          a3      occ.
Te/Hg    0.0000000   0.0000000   0.0000000   0.5/0.5

 OUTPUT CELL INFORMATION
Symmetry information:
Tetragonal crystal system.
Space group number     : 141
Hall symbol            : I 4bw 2bw -1bw
Hermann-Mauguin symbol : I41/amd:1

Bravais lattice vectors :
  1.0000000   0.0000000   0.0000000 
  0.0000000   1.0000000   0.0000000 
  0.5000000   0.5000000   0.2690985 
All sites, (lattice coordinates):
Atom            a1          a2          a3      occ.
Te/Hg    0.0000000   0.0000000   0.0000000   0.5/0.5
Te/Hg    0.7500000   0.2500000   0.5000000   0.5/0.5

Unit cell volume  :  45.3599172 A^3
Unit cell density :   7.2352425 u/A^3 =  81.0771939 g/cm^3
