['O-2', 'Hg+2']
CIF2CELL 1.2.10
2022-05-13 0:07
Output for unknown compound
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Roth, W.L., Acta Crystallographica (1,1948-23,1967) 9, 277-280 
(1956) 

 INPUT CELL INFORMATION
Symmetry information:
Orthorhombic crystal system.
Space group number     : 44
Hall symbol            : I 2 -2
Hermann-Mauguin symbol : Imm2

Lattice parameters:
          a           b           c 
  3.3110000   5.5260000   3.5260000 
      alpha        beta       gamma 
 90.0000000  90.0000000  90.0000000 
Representative sites :
Atom           a1          a2          a3 
O       0.0000000   0.5000000   0.1700000
Hg      0.0000000   0.0000000   0.0000000

 OUTPUT CELL INFORMATION
Symmetry information:
Orthorhombic crystal system.
Space group number     : 44
Hall symbol            : I 2 -2
Hermann-Mauguin symbol : Imm2

Bravais lattice vectors :
  1.0000000   0.0000000   0.0000000 
  0.0000000   1.6689822   0.0000000 
  0.5000000   0.8344911   0.5324675 
All sites, (lattice coordinates):
Atom           a1          a2          a3 
O       0.8300000   0.3300000   0.3400000
Hg      0.0000000   0.0000000   0.0000000

Unit cell volume  :  32.2568811 A^3
Unit cell density :   6.7145053 u/A^3 =  75.2418805 g/cm^3
