     12.000000000000000 ! total charge
 1  4 !nsp,lmaxa
 1  0  6 -0.523685550312031D+00  0.323232052487826D+00 !isp,l,eval,last is norm within MT
 1  1  6 -0.868388326793228D-01  0.714746404909070D-01 !isp,l,eval,last is norm within MT
 1  2  5 -0.740372175660940D+00  0.857507826456520D+00 !isp,l,eval,last is norm within MT
 1  3  5  0.196658295825147D-01  0.192326454605033D-08 !isp,l,eval,last is norm within MT
 1  4  5  0.270201644257310D-01  0.283270735747303D-11 !isp,l,eval,last is norm within MT
9 9 9 9 9 --------! this is terminator for an atom section
      6.000000000000000 ! total charge
 1  4 !nsp,lmaxa
 1  0  2 -0.174608362199792D+01  0.811229798730148D+00 !isp,l,eval,last is norm within MT
 1  1  2 -0.676204884708005D+00  0.729476745920860D+00 !isp,l,eval,last is norm within MT
 1  2  3  0.491717974261651D-01  0.255191614325965D-05 !isp,l,eval,last is norm within MT
 1  3  4  0.734929815736351D-01  0.785259987471617D-08 !isp,l,eval,last is norm within MT
 1  4  5  0.101215599762809D+00  0.449507388168868D-10 !isp,l,eval,last is norm within MT
9 9 9 9 9 --------! this is terminator for an atom section
