None
CIF2CELL 1.2.10
2022-05-13 0:05
Output for BAs
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Wyckoff, R. W. G., Crystal Structures 1, 85-237 (1963) 

 INPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 216
Hall symbol            : F -4 2 3
Hermann-Mauguin symbol : F-43m

Lattice parameters:
          a           b           c 
  4.7770000   4.7770000   4.7770000 
      alpha        beta       gamma 
 90.0000000  90.0000000  90.0000000 
Representative sites :
Atom           a1          a2          a3 
B       0.0000000   0.0000000   0.0000000
As      0.2500000   0.2500000   0.2500000

 OUTPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 216
Hall symbol            : F -4 2 3
Hermann-Mauguin symbol : F-43m

Bravais lattice vectors :
  0.5000000   0.5000000   0.0000000 
  0.5000000   0.0000000   0.5000000 
  0.0000000   0.5000000   0.5000000 
All sites, (lattice coordinates):
Atom           a1          a2          a3 
B       0.0000000   0.0000000   0.0000000
As      0.2500000   0.2500000   0.2500000

Unit cell volume  :  27.2524614 A^3
Unit cell density :   3.1459360 u/A^3 =  35.2529533 g/cm^3
