### This is generated by ctrlgenPDOStest.py from ctrls 

###  Try "lmf --input", to see all effective category and token.
###
###  CAUTION: For GW calculations, you have to generate GWinput by mkGWIN_lmf2.
###          Repeat it when you change MTO settings ---> <PRODUCTBASIS> section is affected
###
VERS    LM=7 FP=7        # version check. Fixed.

IO      SHOW=T VERBOS=35 TIM=0,0 #Use TIM=3,3 or more for debug (to show which routines go through).
             # SHOW=T shows readin data (and default setting at the begining of console output)
         # It is useful to check ctrl is read in correctly or not (equivalent with --show option).
         # larger VERBOSE gives more detailed console output.

SYMGRP find   # 'find' evaluate space-group symmetry (just from lattice) automatically.
              #
              # Usually 'find is OK', but lmf may use lower symmetry
          # if you did not supply accurate structure.
              # 'lmchk foobar --pr60' shows, what symmetry is recognized.
              # See file://Document/Manual/CaterogyAndToken.org
              # To read its results.
              # If symmetry of electronic system has lower symmetry than the lattice symmetry,
              # we need to choose lower symmetry than 'find' gives.

%const kmxa=5  # =radial degree of freedom to expand eigenfuncitons in tail sites.
               #  kmxa=5 is good for pwemax \sim 4 or less.
               # larger kmxa is better but time-consuming. A rule of thumb: kmxa>pwemax in Ry.

               # Enlarge this, when your enlarge pwemax, and check little dependence on kmxa. 
STRUC
     ALAT=1.8897268777743552
     PLAT=       3.10470107257      -1.79250000000       0.00000000000  
                 0.00000000000       3.58500000000       0.00000000000 
                 0.00000000000       0.00000000000      15.50000000000 
  NBAS=8
     NL=4  NBAS= 8  NSPEC=2
SITE
     ATOM=Ga POS=     1.03490035752       1.79250000000       2.63500000000 
     ATOM=Ga POS=     2.06980071504       0.00000000000      10.38500000000 
     ATOM=Ga POS=     1.03490035752       1.79250000000       5.11500000000 
     ATOM=Ga POS=     2.06980071504       0.00000000000      12.86500000000 
     ATOM=S POS=     1.03490035752       1.79250000000       9.30000000000 
     ATOM=S POS=     2.06980071504       0.00000000000       1.55000000000 
     ATOM=S POS=     1.03490035752       1.79250000000      13.95000000000 
     ATOM=S POS=     2.06980071504       0.00000000000       6.20000000000 
SPEC
    ATOM=Ga Z=31 R=2.14
      EH=-1 -1 -1  RSMH=1.07 1.07 1.07 
      KMXA={kmxa}  LMX=3 LMXA=4 NMCORE=1
      #MMOM=0 0 1 0 #s,p,d,f initial condition
      #NOTE: lmfa(rhocor) generates spin-averaged rho for any MMOM,jun2012
      #Q=0 0.5 1 0 #s,p,d,f initial condition 
      #MMOM and Q are to set electron population. grep conf: in lmfa output

    ATOM=S Z=16 R=2.14
      EH=-1 -1 -1  RSMH=1.07 1.07 1.07 
      KMXA={kmxa}  LMX=3 LMXA=4 NMCORE=1
      #MMOM=0 0 1 0 #s,p,d,f initial condition
      #NOTE: lmfa(rhocor) generates spin-averaged rho for any MMOM,jun2012
      #Q=0 0.5 1 0 #s,p,d,f initial condition 
      #MMOM and Q are to set electron population. grep conf: in lmfa output


HAM  XCFUN=1
