['Al3+', 'P3-']
CIF2CELL 1.2.10
2022-05-13 0:05
Output for Al P (Aluminium phosphide)
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Passerini, L, Gazzetta Chimica Italiana 58, 655-664 (1928) 

 INPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 216
Hall symbol            : F -4 2 3
Hermann-Mauguin symbol : F-43m

Lattice parameters:
          a           b           c 
  5.4200000   5.4200000   5.4200000 
      alpha        beta       gamma 
 90.0000000  90.0000000  90.0000000 
Representative sites :
Atom           a1          a2          a3 
Al      0.0000000   0.0000000   0.0000000
P       0.2500000   0.2500000   0.2500000

 OUTPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 216
Hall symbol            : F -4 2 3
Hermann-Mauguin symbol : F-43m

Bravais lattice vectors :
  0.5000000   0.5000000   0.0000000 
  0.5000000   0.0000000   0.5000000 
  0.0000000   0.5000000   0.5000000 
All sites, (lattice coordinates):
Atom           a1          a2          a3 
Al      0.0000000   0.0000000   0.0000000
P       0.2500000   0.2500000   0.2500000

Unit cell volume  :  39.8050220 A^3
Unit cell density :   1.4559469 u/A^3 =  16.3151536 g/cm^3
