None
CIF2CELL 1.2.10
2022-05-13 0:07
Output for ZnS
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Yeh, C. et al., Physical Review B 46, 10086-10097 (1992) 

 INPUT CELL INFORMATION
Symmetry information:
Hexagonal crystal system.
Space group number     : 186
Hall symbol            : P 6c -2c
Hermann-Mauguin symbol : P63mc

Lattice parameters:
          a           b           c 
  3.7770000   3.7770000   6.1880000 
      alpha        beta       gamma 
 90.0000000  90.0000000 120.0000000 
Representative sites :
Atom           a1          a2          a3 
Zn      0.3333300   0.6666700   0.0000000
S       0.3333300   0.6666700   0.3750000

 OUTPUT CELL INFORMATION
Symmetry information:
Hexagonal crystal system.
Space group number     : 186
Hall symbol            : P 6c -2c
Hermann-Mauguin symbol : P63mc

Bravais lattice vectors :
  0.8660254  -0.5000000   0.0000000 
  0.0000000   1.0000000   0.0000000 
  0.0000000   0.0000000   1.6383373 
All sites, (lattice coordinates):
Atom           a1          a2          a3 
Zn      0.3333333   0.6666667   0.0000000
Zn      0.6666667   0.3333333   0.5000000
S       0.3333333   0.6666667   0.3750000
S       0.6666667   0.3333333   0.8750000

Unit cell volume  :  76.4495452 A^3
Unit cell density :   2.5493284 u/A^3 =  28.5674456 g/cm^3
