### This is generated by ctrlgenPDOStest.py from ctrls 

###  Try "lmf --input", to see all effective category and token.
###
###  CAUTION: For GW calculations, you have to generate GWinput by mkGWIN_lmf2.
###          Repeat it when you change MTO settings ---> <PRODUCTBASIS> section is affected
###
VERS    LM=7 FP=7        # version check. Fixed.

IO      SHOW=T VERBOS=35 TIM=0,0 #Use TIM=3,3 or more for debug (to show which routines go through).
             # SHOW=T shows readin data (and default setting at the begining of console output)
         # It is useful to check ctrl is read in correctly or not (equivalent with --show option).
         # larger VERBOSE gives more detailed console output.

SYMGRP find   # 'find' evaluate space-group symmetry (just from lattice) automatically.
              #
              # Usually 'find is OK', but lmf may use lower symmetry
          # if you did not supply accurate structure.
              # 'lmchk foobar --pr60' shows, what symmetry is recognized.
              # See file://Document/Manual/CaterogyAndToken.org
              # To read its results.
              # If symmetry of electronic system has lower symmetry than the lattice symmetry,
              # we need to choose lower symmetry than 'find' gives.

%const kmxa=5  # =radial degree of freedom to expand eigenfuncitons in tail sites.
               #  kmxa=5 is good for pwemax \sim 4 or less.
               # larger kmxa is better but time-consuming. A rule of thumb: kmxa>pwemax in Ry.

               # Enlarge this, when your enlarge pwemax, and check little dependence on kmxa. 
STRUC
     ALAT=1.8897268777743552
     PLAT=       3.27097795009      -1.88850000000       0.00000000000  
                 0.00000000000       3.77700000000       0.00000000000 
                 0.00000000000       0.00000000000       6.18800000000 
  NBAS=4
     NL=4  NBAS= 4  NSPEC=2
SITE
     ATOM=Zn POS=     1.09032598336       1.88850000000       0.00000000000 
     ATOM=Zn POS=     2.18065196673       0.00000000000       3.09400000000 
     ATOM=S POS=     1.09032598336       1.88850000000       2.32050000000 
     ATOM=S POS=     2.18065196673       0.00000000000       5.41450000000 
SPEC
    ATOM=Zn Z=30 R=2.07
      EH=-1 -1 -1  RSMH=1.04 1.04 1.04 
      KMXA={kmxa}  LMX=3 LMXA=4 NMCORE=1
      #MMOM=0 0 1 0 #s,p,d,f initial condition
      #NOTE: lmfa(rhocor) generates spin-averaged rho for any MMOM,jun2012
      #Q=0 0.5 1 0 #s,p,d,f initial condition 
      #MMOM and Q are to set electron population. grep conf: in lmfa output

    ATOM=S Z=16 R=2.17
      EH=-1 -1 -1  RSMH=1.09 1.09 1.09 
      KMXA={kmxa}  LMX=3 LMXA=4 NMCORE=1
      #MMOM=0 0 1 0 #s,p,d,f initial condition
      #NOTE: lmfa(rhocor) generates spin-averaged rho for any MMOM,jun2012
      #Q=0 0.5 1 0 #s,p,d,f initial condition 
      #MMOM and Q are to set electron population. grep conf: in lmfa output


HAM  XCFUN=1
