['In3+', 'N3-']
CIF2CELL 1.2.10
2022-05-13 0:06
Output for In N (Indium nitride)
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Juza, R and Hahn, H, Zeitschrift fuer Anorganische und Allgemeine 
Chemie 239, 282-287 (1938) 

 INPUT CELL INFORMATION
Symmetry information:
Hexagonal crystal system.
Space group number     : 186
Hall symbol            : P 6c -2c
Hermann-Mauguin symbol : P63mc

Lattice parameters:
          a           b           c 
  3.5330000   3.5330000   5.6930000 
      alpha        beta       gamma 
 90.0000000  90.0000000 120.0000000 
Representative sites :
Atom           a1          a2          a3 
In      0.3333000   0.6667000   0.0000000
N       0.3333000   0.6667000   0.3750000

 OUTPUT CELL INFORMATION
Symmetry information:
Hexagonal crystal system.
Space group number     : 186
Hall symbol            : P 6c -2c
Hermann-Mauguin symbol : P63mc

Bravais lattice vectors :
  0.8660254  -0.5000000   0.0000000 
  0.0000000   1.0000000   0.0000000 
  0.0000000   0.0000000   1.6113784 
All sites, (lattice coordinates):
Atom           a1          a2          a3 
In      0.3333333   0.6666667   0.0000000
In      0.6666667   0.3333333   0.5000000
N       0.3333333   0.6666667   0.3750000
N       0.6666667   0.3333333   0.8750000

Unit cell volume  :  61.5402265 A^3
Unit cell density :   4.1866762 u/A^3 =  46.9153531 g/cm^3
