['In', 'Te']
CIF2CELL 1.2.10
2022-05-13 0:05
Output for unknown compound
CIF file exported from Chemical Abstracts.
Database reference code: None.

 BIBLIOGRAPHIC INFORMATION
Chattopadhyay, T.K. et al., Journal of Physics and Chemistry of 
Solids 46, 351-356 (1985) 

 INPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 221
Hall symbol            : -P 4 2 3
Hermann-Mauguin symbol : Pm-3m

Lattice parameters:
          a           b           c 
  3.6100000   3.6100000   3.6100000 
      alpha        beta       gamma 
 90.0000000  90.0000000  90.0000000 
Representative sites :
Atom           a1          a2          a3 
In      0.0000000   0.0000000   0.0000000
Te      0.5000000   0.5000000   0.5000000

 OUTPUT CELL INFORMATION
Symmetry information:
Cubic crystal system.
Space group number     : 221
Hall symbol            : -P 4 2 3
Hermann-Mauguin symbol : Pm-3m

Bravais lattice vectors :
  1.0000000   0.0000000   0.0000000 
  0.0000000   1.0000000   0.0000000 
  0.0000000   0.0000000   1.0000000 
All sites, (lattice coordinates):
Atom           a1          a2          a3 
In      0.0000000   0.0000000   0.0000000
Te      0.5000000   0.5000000   0.5000000

Unit cell volume  :  47.0458810 A^3
Unit cell density :   5.1527997 u/A^3 =  57.7416084 g/cm^3
